<?php

return [
    'plugin'       => [
        'name'        => 'IsShop',
        'description' => 'A eCommerce plugin that let you set up an online shop.',
        'config_description' => 'General shop configuration options'
    ],
    'sidebar'      => [
        'catalog'                       => 'Catalog',
        'localisation'                  => 'Localisation',
        'marketing'                     => 'Marketing',
        'orders'                        => 'Orders',
        'localization'                  => 'Localization',
        'shippings'                     => 'Transport / Shipping'
    ],
    'components'   => [


    ],
    'tabs'   => [
        'seo'       => 'SEO',
        'options_variants' => 'Options & Variants',
        'attachments'   => 'Attachments',
        'content'   => 'Content',
        'local' => 'Localization',
        'payment_method'    => 'Payment Methods',
        'members' => 'Members',
        'order_details' => 'Order\'s details',

    ],
    'menuitem' => [
        'product_category'              => 'Product category',
        'all_product_categories'        => 'All Product categories'
    ],
    'descriptions' => [

    ],
    'fields' => [
        'owner'                         => 'Owner',
        'logo'                          => 'Logo',
        'default_customer_pass'         => 'Default customer pass',
        'invoice_templates'             => 'Invoice template',
        'checkout_steps'                => 'Checkout steps',
        'opening-times'                 => 'Opening times',
        'comments'                      => 'Comments',
        'status'                        => 'Status',
        'country'                       => 'Country',
        'countries'                     => 'Countries',
        'states'                        => 'States',
        'state'                         => 'State',
        'locale'                        => 'Language',
        'currency'                      => 'Currency',
        'length'                        => 'Length',
        'weight'                        => 'Weight',
        'taxes'                         => 'Taxes',
        'inventory'                     => 'Inventory',
        'shipment'                      => 'Shipment',
        'on_hand'                       => 'Current stock',
        'tracked'                       => 'Tracked',
        'caption'                       => 'Caption',
        'payment_method'                => 'Payment methods',
        'cash_delivery'                 => '<i class="fa fa-truck"></i> Cash on delivery',
        'paypal'                        => '<i class="fa fa-paypal"></i> PayPal',
        'tarjeta'                       => '<i class="fa fa-credit-card"></i> Credit Card',
        'stripe'                        => '<i class="fa fa-cc-stripe"></i> Stripe',
        'cash_delivery_sys'             => 'Cash on delivery',
        'paypal_sys'                    => 'PayPal',
        'tarjeta_sys'                   => 'Credit Card',
        'stripe_sys'                    => 'Stripe',
        'stripe_api_id'                 => 'Stripe Api Key',
        'stripe_publishable_key'        => 'StripePublishable Key',
        'paypal_client_id'              => 'Client ID',
        'paypal_secret_id'              => 'Secret ID',
        'fuc'                           => 'Tpv client number',
        'terminal'                      => 'Terminal tpv',
        'url_ok'                        => 'Url commerce valid tpv response',
        'url_ko'                        => 'Url commerce invalid tpv response',
        'tpv_signature'                 => 'Commerce Tpv signature',
        'cash_delivery_sys'             => 'Cash on delivery',
        'cash_payment_method_fee'       => 'Cash payment method',
        'paypal_payment_method_fee'     => 'Paypal payment method',
        'tpv_payment_method_fee'        => 'Tpv payment method',
        'stripe_payment_method_fee'     => 'Stripe payment method',
        'cash_payment_fee_msg'          => '<p><span class="label label-info">Remember:</span><small> The cash on delivery payment has a 6% payment fee</small></p>',
        'paypal_payment_fee_msg'        => '<p><span class="label label-info">Remember:</span><small> You don\'t need to register with Paypal, so don\'t check this option.<br> The commision fee with type of payment is 2%</small></p>',
        'kilogram'                      => 'Kilogram',
        'gram'                          => 'Gram',
        'pound'                         => 'Pound',
        'ounce'                         => 'Ounce',
        'centimeter'                    => 'Centimeter',
        'millimeter'                    => 'Millimeter',
        'inch'                          => 'Inch',
        'iso_code'                      => 'ISO Code',
        'iso_code_num'                  => 'Numeric ISO Code',
        'sign'                          => 'Sign',
        'format'                        => 'Format',
        'conversion_rate'               => 'Conversion rate',
        'decimals'                       => 'Decimals',
        'active'                        => 'Active',
        'type'                          => 'Type',
        'percentage'                    => 'Percentage',
        'fix'                           => 'Fix amount',
        'rate'                          => 'Tax',
        'position'                      => 'Position',
        'calculator'                    => 'Calculator',
        'amount'                        => 'Amount',
        'address_1'                     => 'Address 1',
        'address_2'                     => 'Address 2',
        'city'                          => 'City',
        'postalcode'                    => 'Postal Code',
        'phone'                         => 'Phone',
        'mobile'                        => 'Mobile',
        'fax'                           => 'Fax',
        'cif'                           => 'NIF / CIF',
        'price'                         => 'Price',
        'pricing_calculator'            => 'Princing calculator',
        'wholesaler_price'              => 'Wholesaler price',
        'prices'                        => 'Prices',
        'unit_price'                    => 'Unit price',
        'unit_total'                    => 'Unit total',
        'quantity'                      => 'Quantity',
        'total'                         => 'Total',
        'subtotal'                      => 'Subtotal',
        'totals'                        => 'Totals',
        'shipping_address'              => 'Shipping address',
        'billing_address'               => 'Billing address',
        'prices'                        => 'Prices',
        'send_email_customer'           => 'Send email to customer',
        'attach_invoice'                => 'Attach invoice',
        'email_template'                => 'Email template',
        'send_invitation'               => 'Send invitation by email',
        'order_reference'               => 'Order reference',
        'width'                         => 'Width',
        'height'                        => 'Height',
        'depth'                         => 'Depth',
        'weight'                        => 'Weight',
        'volume'                        => 'Volume',
        'properties'                    => 'Properties',
        'color'                         => 'Color',
        'hostname'                      => 'Hostname',
    ],
    'labels'       => [
        'name'                          => 'Name',
        'code'                          => 'Code',
        'created_at'                    => 'Created At',
        'updated_at'                    => 'Updated At',
        'type'                          => 'Type',
        'slug'                          => 'Slug',
        'enabled'                       => 'Active',
        'available_on'                  => 'Available On',
        'available_until'               => 'Available Until',
        'published_at'                  => 'Published At',
        'description'                   => 'Description',
        'picture'                       => 'Picture',
        'pictures'                      => 'Images',
        'make_subcategory'              => 'Make subcategory?',
        'parent_category'               => 'Parent Category',
        'media'                         => 'Media',
        'value'                         => 'Value',
        'values'                        => 'Values',
        'members_comment'               => 'You can set countries and states of this zone',
        'record_finder'                 => 'Find record',
        'criteria'                      => 'Criteria',
        'general_info'                  => 'General Info',
        'client_comment'                => 'General client\'s info',
        'additional_info'               => 'Additional info',
        'other_data_comment'            => 'This section shows profile details',
        'category_requirements'         => 'Category Requirements',
        'category_requirements_comments'=> 'You can set here all the rules for this shippment',
        'all_units_match'               => 'All the units has to match the method category',
        'one_unit_match'                => 'At least on unit has to match the method category',
        'none_units_match'              => 'None of the units has to match the method category',
        'shipping_method_charges_comment' => 'Here we set up the amounts of shippment',
        'flat_rate'                     => 'Flat rate per shippment',
        'per_unit_rate'                 => 'Flat rate per unit',
        'order_total_comment'           => 'Prices before payment methods fees',
        'send_email_customer_comment'   => 'Send an email to the customer when his/her order status has changed.',
        'attach_invoice_comment'        => 'Attach Invoice PDF to email',
        'addresses_comment'             => 'This section shows all available addresses of a client',
        'send_invitation_comment'       => 'Sends a welcome message containing login and password information.',
        'name_comment'                  => 'Set the client\'s name',
        'lastname_comment'              => 'Set client\'s surname',
        'email_comment'                 => 'Set client\'s email',
        'password_comment'              => 'Introduce client\'s password',
        'password_confirmation_comment' => 'Introduce the same password again',
        'order_reference_comment'       => 'Next order will begin with this number and it will incriment with the following orders.',
        'properties_comment'            => 'You can setup the product\'s phisical properties like width or height',
        'prices_comment'                => 'This section has the prices of this product variant',
        'variant_select'                => 'Select variant',
        'product_select'                => 'Select product',
        'order_item_product_comment'    => 'Elige entre una variante de un producto compuesto o un producto simple para añadir al pedido',


    ],
    'product'      => [
        'new'           => 'New Product',
        'label'         => 'Product',
        'create_title'  => 'Create Product',
        'update_title'  => 'Edit Product',
        'preview_title' => 'Preview Product',
        'list_title'    => 'Manage Products',
        'create_title'  => 'Create Products',
        'delete_title'  => 'Delete Products',
        'description'   => 'Products list of your company',
        'access_import_export' => 'Allow to import / export products',
        'simple'                            => 'Simple product',
        'compound'                          => 'Product with variants',
        'virtual'                           => 'Virtual product',
    ],
    'products'     => [
        'delete_selected_confirm' => 'Delete the selected products?',
        'menu_label'              => 'Products',
        'return_to_list'          => 'Return to Products',
        'delete_confirm'          => 'Do you really want to delete this product?',
        'delete_selected_success' => 'Successfully deleted the selected products.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Pick an icon from one of the sets at http://fontawesome.io',
        'product_pagination'        => 'Page number',
        'product_pagination_description' => 'This value is used to determine what page the user is on.',
        'product_filter' => 'Category filter',
        'product_filter_description' => 'Enter a category slug or URL parameter to filter the products by. Leave empty to show all projects.',
        'product_per_page' => 'projects per page',
        'product_per_page_validation' => 'Invalid format of the products per page value',
        'product_no_products' => 'No products message',
        'product_no_products_description' => 'Message to display in the products list in case if there are no products. This property is used by the default component partial.',
        'product_order' => 'Product order',
        'product_order_description' => 'Attribute on which the products should be ordered',
        'product_category' => 'Category page',
        'product_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'product_page' => 'Product page',
        'product_page_description' => 'Name of the product page file for the "Learn more" links. This property is used by the default component partial.',
        'import_product'=> 'Import products',
        'export_products'=> 'Export products',
        'manage'    => 'Manage products',
    ],
    'category'      => [
        'new'           => 'New Category',
        'label'         => 'Category',
        'create_title'  => 'Create Category',
        'update_title'  => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title'    => 'Manage Category',
        'description'   => 'Categories list of products'
    ],
    'categories'     => [
        'delete_selected_confirm' => 'Delete the selected categories?',
        'menu_label'              => 'Categories',
        'return_to_list'          => 'Return to Categories',
        'delete_confirm'          => 'Do you really want to delete this category?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'manage'                  => 'Manage categories',
    ],
    'attribute'      => [
        'new'           => 'New Attribute',
        'label'         => 'Attribute',
        'create_title'  => 'Create Attribute',
        'update_title'  => 'Edit Attribute',
        'preview_title' => 'Preview Attribute',
        'list_title'    => 'Manage Attribute',
        'description'   => 'Attributes list available for products',
    ],
    'attributes'     => [
        'delete_selected_confirm'           => 'Delete selected attributes?',
        'menu_label'                        => 'Attributes',
        'return_to_list'                    => 'return to attributes',
        'delete_confirm'                    => 'Do you relly want to delete this attribute?',
        'delete_selected_success'           => 'Successfully deleted the selected attributes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'There are no selected :name to delete',
        'manage'                            => 'Manage Attributes',
    ],
    'option'      => [
        'new'           => 'New Option',
        'label'         => 'Option',
        'create_title'  => 'Create Option',
        'update_title'  => 'Edit Option',
        'preview_title' => 'Preview Option',
        'list_title'    => 'Manage Option',
        'description'   => 'Options list available for products',
    ],
    'options'     => [
        'delete_selected_confirm'           => 'Delete selected options?',
        'menu_label'                        => 'Options',
        'return_to_list'                    => 'Return to options',
        'delete_confirm'                    => 'Do you relly want to delete this option?',
        'delete_selected_success'           => 'Successfully deleted the selected options.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the options of products'
    ],
    'variant'      => [
        'new'           => 'New Variant',
        'label'         => 'Variant',
        'create_title'  => 'Create Variant',
        'update_title'  => 'Edit Variant',
        'preview_title' => 'Preview Variant',
        'list_title'    => 'Manage Variant',
        'description'   => 'Variant list available for products',
    ],
    'variants'     => [
        'delete_selected_confirm'           => 'Delete selected variants?',
        'menu_label'                        => 'Variants',
        'return_to_list'                    => 'Return to variants',
        'delete_confirm'                    => 'Do you relly want to delete this variant?',
        'delete_selected_success'           => 'Successfully deleted the selected variants.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the variants of a product'
    ],
    'currency'      => [
        'new'           => 'New Currency',
        'label'         => 'Currency',
        'create_title'  => 'Create Currency',
        'update_title'  => 'Edit Currency',
        'preview_title' => 'Preview Currency',
        'list_title'    => 'Manage Currency',
        'description'   => 'Currency list available for products',
    ],
    'currencies'     => [
        'delete_selected_confirm'           => 'Delete selected currencies?',
        'menu_label'                        => 'Currencies',
        'return_to_list'                    => 'Return to currencies',
        'delete_confirm'                    => 'Do you relly want to delete this variant?',
        'delete_selected_success'           => 'Successfully deleted the selected currencies.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the currencies of a product',
        'manage'                            => 'Manage Currencies'
    ],
    'tax_rate'      => [
        'new'           => 'New Tax',
        'label'         => 'Tax',
        'create_title'  => 'Create Tax',
        'update_title'  => 'Edit Tax',
        'preview_title' => 'Preview Tax',
        'list_title'    => 'Manage Tax',
        'description'   => 'Tax list available for products',
    ],
    'tax_rates'     => [
        'delete_selected_confirm'           => 'Delete selected taxes?',
        'menu_label'                        => 'Taxes',
        'return_to_list'                    => 'Return to taxes',
        'delete_confirm'                    => 'Do you relly want to delete this tax?',
        'delete_selected_success'           => 'Successfully deleted the selected taxes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the taxes of a product'
    ],
    'tax_catetory'      => [
        'new'           => 'New tax category',
        'label'         => 'Tax Category',
        'create_title'  => 'Create Tax Category',
        'update_title'  => 'Edit Tax Category',
        'preview_title' => 'Preview Tax Category',
        'list_title'    => 'Manage Tax Categories',
        'description'   => 'Tax Category list available for products',
    ],
    'tax_categories'     => [
        'delete_selected_confirm'           => 'Delete selected taxes?',
        'menu_label'                        => 'Taxes',
        'return_to_list'                    => 'Return to taxes',
        'delete_confirm'                    => 'Do you relly want to delete this tax?',
        'delete_selected_success'           => 'Successfully deleted the selected taxes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the taxes of a product',
        'manage'                            => 'Manage tax categories'
    ],
    'zone'      => [
        'new'           => 'New Zone',
        'label'         => 'Zone',
        'creatCategories_title'  => 'Create Zone',
        'update_title'  => 'Edit Zone',
        'preview_title' => 'Preview Zone',
        'list_title'    => 'Manage Zone',
        'description'   => 'Zone list available for products',
    ],
    'shipping categories'     => [
        'delete_selected_confirm'           => 'Delete selected zones?',
        'menu_label'                        => 'Zones',
        'return_to_list'                    => 'Return to zones',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected zones.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the zones of a product',
        'manage'                            => 'Manage Zones'
    ],
    'shipping_category'      => [
        'new'           => 'New Shipping Category',
        'label'         => 'Shipping Category',
        'create_title'  => 'Create Shipping Category',
        'update_title'  => 'Edit Shipping Category',
        'preview_title' => 'Preview Shipping Category',
        'list_title'    => 'Manage Shipping Category',
        'description'   => 'Shipping Category list available for products',
    ],
    'shipping_categories'     => [
        'delete_selected_confirm'           => 'Delete selected shipping categories?',
        'menu_label'                        => 'Shipping Categories',
        'return_to_list'                    => 'Return to shipping categories',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected shipping categories.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show shipping categories of a product',
        'manage'                            => 'Manage Shipping Categories'
    ],
    'shipping_method'      => [
        'new'           => 'New Shipping Method',
        'label'         => 'Shipping Method',
        'create_title'  => 'Create Shipping Method',
        'update_title'  => 'Edit Shipping Method',
        'preview_title' => 'Preview Shipping Method',
        'list_title'    => 'Manage Shipping Method',
        'description'   => 'Shipping Method list available for products',
    ],
    'shipping_methods'     => [
        'delete_selected_confirm'           => 'Delete selected shipping methods?',
        'menu_label'                        => 'Shipping Methods',
        'return_to_list'                    => 'Return to shipping methods',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected shipping methods.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show shipping methods of a product',
        'manage'                            => 'Manage Shipping Methods',
        'charges'                           => 'Cargos de envío',
    ],
    'customer'     => [
        'new'           => 'New customer',
        'label'         => 'Customer',
        'create_title'  => 'Create customer',
        'update_title'  => 'Edit customer',
        'preview_title' => 'Preview customer',
        'list_title'    => 'Manage customer',
        'description'   => 'Customers of the shop',
        'redirect_to' => 'Redirect to',
        'redirect_to_desc' => 'Page name to redirect to after update, sign in or registration.',
        'code_param' => 'Activation Code Param',
        'code_param_desc' => 'The page URL parameter used for the registration activation code',
        'attribute_email' => 'Email',
        'attribute_username' => 'Username',
        'invalid_user' => 'No se ha encontrado con estos credenciales.',
        'invalid_activation_code' => 'Invalid activation code supplied.',
        'invalid_deactivation_pass' => 'The password you entered was invalid.',
        'success_activation' => 'Successfully activated your account.',
        'success_deactivation' => 'Successfully deactivated your account. Sorry to see you go!',
        'success_saved' => 'Settings successfully saved!',
        'login_first' => 'You must be logged in first!',
        'already_active' => 'Your account is already activated!',
        'activation_email_sent' => 'An activation email has been sent to your nominated email address.',
        'registration_disabled' => 'Registrations are currently disabled.',
        'sign_in' => 'Sign in',
        'register' => 'Register',
        'full_name' => 'Full Name',
        'lastname' => 'Surname',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'login' => 'Login',
        'username' => 'Username',
        'new_password' => 'New Password',
        'new_password_confirm' => 'Confirm New Password'
    ],
    'customers'     => [
        'delete_selected_confirm'           => 'Delete selected customers?',
        'menu_label'                        => 'Customers',
        'return_to_list'                    => 'Return to customers',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected customers.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show customers of a product',
        'manage'                            => 'Manage Customers',
        'charges'                           => 'Cargos de envío',
    ],
    'addresses'     => [
        'delete_selected_confirm'           => 'Delete selected addresses?',
        'menu_label'                        => 'Addresess',
        'return_to_list'                    => 'Return to addreses',
        'delete_confirm'                    => 'Do you relly want to delete this address?',
        'delete_selected_success'           => 'Successfully deleted the selected addresses.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show addresses of a client',
        'manage'                            => 'Manage Addresses',
    ],
    'order'      => [
        'new'           => 'New Order',
        'label'         => 'Order',
        'create_title'  => 'Create Order',
        'update_title'  => 'Edit Order',
        'preview_title' => 'Preview Order',
        'list_title'    => 'Manage Order',
        'description'   => 'Order List',
        'update_order'  => 'The order has been updated',
        'select_payment_method' => 'Select payment method',
    ],
    'orders'     => [
        'delete_selected_confirm' => 'Delete the selected orders?',
        'menu_label'              => 'Orders',
        'return_to_list'          => 'Return to Orders',
        'delete_confirm'          => 'Do you really want to delete this order?',
        'delete_selected_success' => 'Successfully deleted the selected orders.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'manage'                  => 'Manage orders',
    ],
    'order_status'      => [
        'new'           => 'New Order Status',
        'label'         => 'Order Status',
        'create_title'  => 'Create Order Status',
        'update_title'  => 'Edit Order Status',
        'preview_title' => 'Preview Order Status',
        'list_title'    => 'Manage Order Status',
        'description'   => 'Order Status List'
    ],
    'order_statuses'     => [
        'delete_selected_confirm' => 'Delete the selected order statuses?',
        'menu_label'              => 'Order Statuses',
        'return_to_list'          => 'Return to Order Statuses',
        'delete_confirm'          => 'Do you really want to delete this Order Status?',
        'delete_selected_success' => 'Successfully deleted the selected Order Statuses.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'manage'                  => 'Manage order statuses',
    ],
    'order_item'      => [
        'new'           => 'New Order Item',
        'label'         => 'Order Item',
        'create_title'  => 'Create Order Item',
        'update_title'  => 'Edit Order Item',
        'preview_title' => 'Preview Order Item',
        'list_title'    => 'Manage Order Item',
        'description'   => 'Order Item List'
    ],
    'order_items'     => [
        'delete_selected_confirm' => 'Delete the selected order items?',
        'menu_label'              => 'Order Items',
        'return_to_list'          => 'Return to Order Items',
        'delete_confirm'          => 'Do you really want to delete this Order Item?',
        'delete_selected_success' => 'Successfully deleted the selected Order Items.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'channel'      => [
        'new'           => 'New Channel',
        'label'         => 'Channel',
        'create_title'  => 'Create Channel',
        'update_title'  => 'Edit Channel',
        'preview_title' => 'Preview Channel',
        'list_title'    => 'Manage Channel',
        'description'   => 'Channel List'
    ],
    'channels'     => [
        'delete_selected_confirm' => 'Delete the selected channels?',
        'menu_label'              => 'Channels',
        'return_to_list'          => 'Return to channels',
        'delete_confirm'          => 'Do you really want to delete this channel?',
        'delete_selected_success' => 'Successfully deleted the selected channels.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ]
];