<?php

return [
    'plugin'       => [
        'name'        => 'IsShop',
        'description' => 'Plugin de comercio electrónico que permite la configuración de tu tienda online fácil y sin esfuerzos.',
        'config_description' => 'Configuración general del comercio electrónico'
    ],
    'sidebar'      => [
        'catalog'                       => 'Catalogo',
        'localisation'                  => 'Localización',
        'marketing'                     => 'Marketing',
        'orders'                        => 'Pedidos',
        'localization'                  => 'Localización',
        'shippings'                     => 'Transporte / Envios'
    ],
    'components'   => [


    ],
    'tabs'   => [
        'seo'       => 'SEO',
        'options_variants' => 'Opciones y Variantes',
        'attachments'   => 'Adjuntos',
        'content'   => 'Contenido',
        'local' => 'Localización',
        'payment_method'    => 'Métodos de pago',
        'members' => 'Miembros',
        'order_details' => 'Detalle pedido',

    ],
    'menuitem' => [
        'product_category'              => 'Categoría productos',
        'all_product_categories'        => 'Todas las grupos productos'
    ],
    'descriptions' => [

    ],
    'fields' => [
        'owner'                         => 'Propieterario',
        'logo'                          => 'Logo',
        'default_customer_pass'         => 'Clave nuevo cliente por defecto',
        'invoice_templates'             => 'Plantilla de factura',
        'checkout_steps'                => 'Nº pasos del proceso de compra',
        'opening-times'                 => 'Horarios de apertura',
        'comments'                      => 'Comentarios',
        'status'                        => 'Estado',
        'country'                       => 'País',
        'state'                         => 'Provincia',
        'countries'                     => 'Países',
        'states'                        => 'Provincias',
        'locale'                        => 'Idioma',
        'currency'                      => 'Moneda',
        'length'                        => 'Longitud',
        'weight'                        => 'Peso',
        'taxes'                         => 'Impuestos',
        'inventory'                     => 'Inventario',
        'shipment'                      => 'Transporte',
        'on_hand'                       => 'Existencia actual',
        'tracked'                       => 'Seguimiento de inventario',
        'caption'                       => 'Subtítulo',
        'payment_method'                => 'Metodo de pago',
        'cash_delivery'                 => '<i class="fa fa-truck"></i> Pago contrarembolso',
        'paypal'                        => '<i class="fa fa-paypal"></i> PayPal',
        'tarjeta'                       => '<i class="fa fa-credit-card"></i> Pago tarjeta',
        'stripe'                        => '<i class="fa fa-cc-stripe"></i> Stripe',
        'cash_delivery_sys'             => 'Pago contrarembolso',
        'paypal_sys'                    => 'PayPal',
        'tarjeta_sys'                   => 'Pago tarjeta',
        'stripe_sys'                    => 'Stripe',
        'stripe_api_id'                 => 'Stripe Api Key',
        'stripe_publishable_key'        => 'Api Key pública de Stripe',
        'paypal_client_id'              => 'Client ID',
        'paypal_secret_id'              => 'Secret ID',
        'fuc'                           => 'Nº cliente tpv',
        'terminal'                      => 'Terminal tpv',
        'url_ok'                        => 'Url comercio de respuesta válida de tpv',
        'url_ko'                        => 'Url comercio de respuesta inválida de tpv',
        'tpv_signature'                 => 'Signature de Comercio tpv',
        'cash_payment_method_fee'       => 'Método de pago contrarembolso',
        'paypal_payment_method_fee'     => 'Método de pago Paypal',
        'tpv_payment_method_fee'        => 'Método de pago TPV',
        'stripe_payment_method_fee'     => 'Método de pago Stripe',
        'cash_payment_fee_msg'          => '<p><span class="label label-info">Recuerda:</span><small> El pago contrarembolso tiene un 6% de comisión</small></p>',
        'paypal_payment_fee_msg'        => '<p><span class="label label-info">Recuerda:</span><small> No es necesario que te registres en PayPal, por lo que no actives la opción de registro durante el proceso de pago.<br> La comisión aplicada a este tipo de pago es del 2%</small></p>',
        'kilogram'                      => 'Kilogramo',
        'gram'                          => 'Gramp',
        'pound'                         => 'Libra',
        'ounce'                         => 'Onza',
        'centimeter'                    => 'Centímetro',
        'millimeter'                    => 'Milímetro',
        'inch'                          => 'Pulgada',
        'iso_code'                      => 'Código ISO',
        'iso_code_num'                  => 'Código numérico ISO',
        'sign'                          => 'Signo',
        'format'                        => 'Formato',
        'conversion_rate'               => 'Tipo de cambio',
        'decimals'                       => 'Decimales',
        'active'                        => 'Activo',
        'type'                          => 'Tipo',
        'percentage'                    => 'Porcentaje',
        'fix'                           => 'Cantidad fija',
        'rate'                          => 'Tasa',
        'position'                      => 'Posición',
        'calculator'                    => 'Calculadora',
        'amount'                        => 'Cantidad',
        'address_1'                     => 'Dirección 1',
        'address_2'                     => 'Dirección 2',
        'city'                          => 'Ciudad',
        'postalcode'                    => 'Código postal',
        'phone'                         => 'Teléfono',
        'mobile'                        => 'Móvil',
        'fax'                           => 'Fax',
        'cif'                           => 'NIF / CIF',
        'price'                         => 'Precio',
        'pricing_calculator'            => 'Calculadora del precio',
        'wholesaler_price'              => 'Precio mayorista',
        'prices'                        => 'Precios',
        'unit_price'                    => 'Precio unidad',
        'unit_total'                    => 'Total unidad',
        'quantity'                      => 'Cantidad',
        'total'                         => 'Total',
        'subtotal'                      => 'Subtotal',
        'totals'                        => 'Totales',
        'shipping_address'              => 'Dirección de envío',
        'billing_address'               => 'Dirección de facturación',
        'prices'                        => 'Precios',
        'send_email_customer'           => 'Enviar email a cliente',
        'attach_invoice'                => 'Adjuntar factura',
        'email_template'                => 'Plantilla email',
        'send_invitation'               => 'Enviar invitación por email',
        'order_reference'               => 'Referencia del pedido',
        'width'                         => 'Ancho',
        'height'                        => 'Alto',
        'depth'                         => 'Profundidad',
        'weight'                        => 'Peso',
        'volume'                        => 'Volumen',
        'properties'                    => 'Propiedades',
        'color'                         => 'Color',
        'hostname'                      => 'Nombre de host',

    ],
    'labels'       => [
        'name'                          => 'Nombre',
        'code'                          => 'Código',
        'created_at'                    => 'Creado el',
        'updated_at'                    => 'Actualizado en',
        'type'                          => 'Tipo',
        'slug'                          => 'Slug (Cola de URL)',
        'enabled'                       => 'Activo',
        'available_on'                  => 'Disponible desde',
        'available_until'               => 'Disponible hasta',
        'published_at'                  => 'Publicado el',
        'description'                   => 'Descripción',
        'picture'                       => 'Imagen',
        'pictures'                      => 'Imágenes',
        'make_subcategory'              => 'Hacerla subcategoría?',
        'parent_category'               => 'Parent Category',
        'media'                         => 'Media',
        'value'                         => 'Valor',
        'values'                        => 'Valores',
        'members_comment'               => 'Aquí puedes asignar los países y provincias de la zona',
        'record_finder'                 => 'Encontrar elemento',
        'criteria'                      => 'Criterio',
        'general_info'                  => 'Info General',
        'additional info'               => 'Información adicional',
        'client_comment'                => 'Información general del cliente',
        'additional_info'               => 'Información adicional',
        'other_data_comment'            => 'Section que muestra otros datos del cliente',
        'category_requirements'         => 'Reglas del grupo',
        'category_requirements_comments'=> 'Aquí puedes ajustar las reglas necesarias al grupo de este envío',
        'all_units_match'               => 'Todas las unidades tienen que ser del grupo de envio',
        'one_unit_match'                => 'Al menos una unidad tiene que conicidir con el grupo de envío',
        'none_units_match'              => 'Ninguna unidad debe coincidir con el grupo de envío',
        'shipping_method_charges_comment' => 'Aquí ajustamos las cantidades de este envío',
        'flat_rate'                     => 'Tasa única por envío',
        'per_unit_rate'                 => 'Tasa por unidad',
        'order_total_comment'           => 'Precios ante de aplicar comisiones por método de pago',
        'send_email_customer_comment'   => 'Enviar email a cliente cuando el estado del pedido cambie.',
        'attach_invoice_comment'        => 'Adjuntar al email factura en formato PDF.',
        'addresses_comment'             => 'En esta sección muestra todas las direcciones disponibles de un cliente.',
        'send_invitation_comment'       => 'Envíar un mensaje de bienvenida que contenga los datos de acceso, usuario y contraseña',
        'name_comment'                  => 'Introduce el nombre del cliente',
        'lastname_comment'              => 'Introduce los apellidos del cliente',
        'email_comment'                 => 'Introduce un email válido del cliente',
        'password_comment'              => 'Crea una contraseña segura para la cuenta del cliente',
        'password_confirmation_comment' => 'Vuelve a introducir la misma contraseña',
        'order_reference_comment'       => 'La siguiente pedido comenzará con este número y se incrementará con cada nuevo pedido.',
        'taxes_inventory'               => 'Impuestos - Inventario',
        'properties_comment'            => 'En esta sección se gestionan las propiedades físicas del producto como, ancho, alto...',
        'prices_comment'                => 'En esta sección se encuentran los precios para esta variante del producto',
        'variant_select'                => 'Selecciona variante',
        'product_select'                => 'Seleccciona producto',
        'order_item_product_comment'    => 'Elige entre una variante de un producto compuesto o un producto simple para añadir al pedido',

    ],
    'product'      => [
        'new'                               => 'Nuevo producto',
        'label'                             => 'Producto',
        'create_title'                      => 'Crear producto',
        'update_title'                      => 'Editar producto',
        'preview_title'                     => 'Ver producto',
        'list_title'                        => 'Gestionar productos',
        'create_title'                      => 'Crear productos',
        'delete_title'                      => 'Eliminar productos',
        'description'                       => 'Listado de productos de tu tienda',
        'access_import_export'              => 'Permitir importar / exportar productos',
        'simple'                            => 'Producto simple',
        'compound'                          => 'Producto con opciones',
        'virtual'                           => 'Producto virtual',
    ],
    'products'     => [
        'delete_selected_confirm'           => 'Eliminar los productos seleccionados?',
        'menu_label'                        => 'Productos',
        'return_to_list'                    => 'Volver a productos',
        'delete_confirm'                    => 'Realmente quieres eliminar este producto?',
        'delete_selected_success'           => 'Se han eliminado los productos seleccionados.',
        'delete_selected_empty'             => 'No hay seleccionado :name para eliminarlo.',
        'icon_comment'                      => 'Selecciona el icono de conjunto de iconos en http://fontawesome.io',
        'product_pagination'                => 'Número de página',
        'product_pagination_description'    => 'Este valor es utilizado para determinar en qué página está el usuario.',
        'product_filter'                    => 'Filtro por categoría',
        'product_filter_description'        => 'Introduce una cola de categoría o un parámetro de URL por el que filtrar. Déjalo vacío para mostrar todos los productos.',
        'product_per_page'                  => 'productos por página',
        'product_per_page_validation'       => 'Formato incorrecto de productos por página',
        'product_no_products'               => 'Mensaje de no productos',
        'product_no_products_description'   => 'Mensaje a mostrar cuando la lista de productos está vacía. Esta propiedad se utiliza por defecto por el componente.',
        'product_order'                     => 'Orden del producto',
        'product_order_description'         => 'Atributo por el que debería ordenarse el listado de productos',
        'product_category'                  => 'Página de la categoría',
        'product_category_description'      => 'Nombre del archivo de la página de la categoría. Esta propiedad es la que se utiliza por defecto por el componente.',
        'product_page'                      => 'Página del producto',
        'product_page_description'          => 'Nombre del archivo de la página de productos. Esta propiedad es la que se utiliza por defecto por el componente.',
        'import_product'                    => 'Importar productos',
        'export_products'                   => 'Exportar productos',
        'manage'                            => 'Gestión de productos',
    ],
    'category'      => [
        'new'                               => 'Nueva Categoría',
        'label'                             => 'Categoría',
        'create_title'                      => 'Crear categoría',
        'update_title'                      => 'Editar categoría',
        'preview_title'                     => 'Ver categoría',
        'list_title'                        => 'Getionar categoría',
        'description'                       => 'Listado de categoría de productos'
    ],
    'categories'     => [
        'delete_selected_confirm'           => 'Eliminar las categorías seleccionadas?',
        'menu_label'                        => 'Categorías',
        'return_to_list'                    => 'Volver a categorías',
        'delete_confirm'                    => 'Realmente quieres eliminar esta categoría?',
        'delete_selected_success'           => 'Se han eliminado las categorías seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'manage'                            => 'Gestionar categorías',
    ],
    'attribute'      => [
        'new'                               => 'Nuevo atributo',
        'label'                             => 'Atributo',
        'create_title'                      => 'Crear atributo',
        'update_title'                      => 'Editar atributo',
        'preview_title'                     => 'Ver atributo',
        'list_title'                        => 'Getionar atributo',
        'description'                       => 'Listado de atributos disponibles para los productos'
    ],
    'attributes'     => [
        'delete_selected_confirm'           => 'Eliminar los atributos seleccionadas?',
        'menu_label'                        => 'Atributos',
        'return_to_list'                    => 'Volver a atributos',
        'delete_confirm'                    => 'Realmente quieres eliminar esta categoría?',
        'delete_selected_success'           => 'Se han eliminado las atributos seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de atributos de productos',
        'manage'                            => 'Gestión de atributos',
    ],
    'option'      => [
        'new'                               => 'Nueva opción',
        'label'                             => 'Opción',
        'create_title'                      => 'Crear opción',
        'update_title'                      => 'Editar opción',
        'preview_title'                     => 'Ver opción',
        'list_title'                        => 'Getionar opciones',
        'description'                       => 'Listado de opciones disponibles para los productos'
    ],
    'options'     => [
        'delete_selected_confirm'           => 'Eliminar los opciones seleccionadas?',
        'menu_label'                        => 'Opciones',
        'return_to_list'                    => 'Volver a opciones',
        'delete_confirm'                    => 'Realmente quieres eliminar esta categoría?',
        'delete_selected_success'           => 'Se han eliminado las opciones seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de opciones de productos'
    ],
    'variant'      => [
        'new'                               => 'Nueva variante',
        'label'                             => 'Variante',
        'create_title'                      => 'Crear variante',
        'update_title'                      => 'Editar variante',
        'preview_title'                     => 'Ver variante',
        'list_title'                        => 'Getionar variantes',
        'description'                       => 'Listado de variantes que puede tener un producto'
    ],
    'variants'     => [
        'delete_selected_confirm'           => 'Eliminar los variantes seleccionadas?',
        'menu_label'                        => 'Variantes',
        'return_to_list'                    => 'Volver a variantes',
        'delete_confirm'                    => 'Realmente quieres eliminar esta variante?',
        'delete_selected_success'           => 'Se han eliminado las variantes seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de variantes de un producto'
    ],
    'currency'      => [
        'new'                               => 'Nueva moneda',
        'label'                             => 'Moneda',
        'create_title'                      => 'Crear moneda',
        'update_title'                      => 'Editar moneda',
        'preview_title'                     => 'Ver moneda',
        'list_title'                        => 'Getionar monedas',
        'description'                       => 'Listado de monedas que puede tener un producto'
    ],
    'currencies'     => [
        'delete_selected_confirm'           => 'Eliminar los monedas seleccionadas?',
        'menu_label'                        => 'Monedas',
        'return_to_list'                    => 'Volver a monedas',
        'delete_confirm'                    => 'Realmente quieres eliminar esta moneda?',
        'delete_selected_success'           => 'Se han eliminado las monedas seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de monedas de un producto',
        'manage'                            => 'Gestionar Monedas'
    ],
    'tax_rate'      => [
        'new'                               => 'Nueva impuesto',
        'label'                             => 'Impuesto',
        'create_title'                      => 'Crear impuesto',
        'update_title'                      => 'Editar impuesto',
        'preview_title'                     => 'Ver impuesto',
        'list_title'                        => 'Getionar impuestos',
        'description'                       => 'Listado de impuestos que puede tener un producto'
    ],
    'tax_rates'     => [
        'delete_selected_confirm'           => 'Eliminar los impuestos seleccionadas?',
        'menu_label'                        => 'Impuestos',
        'return_to_list'                    => 'Volver a impuestos',
        'delete_confirm'                    => 'Realmente quieres eliminar esta impuesto?',
        'delete_selected_success'           => 'Se han eliminado las impuestos seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de impuestos de un producto',
        'manage'                            => 'Gestionar impuestos'
    ],
    'tax_category'      => [
        'new'                               => 'Nueva grupo impuesto',
        'label'                             => 'Grupos Impuesto',
        'create_title'                      => 'Crear grupo impuesto',
        'update_title'                      => 'Editar grupo impuesto',
        'preview_title'                     => 'Ver grupo impuesto',
        'list_title'                        => 'Getionar grupos impuesto',
        'description'                       => 'Listado de grupos de impuesto.'
    ],
    'tax_categories'     => [
        'delete_selected_confirm'           => 'Eliminar los grupo impuestos seleccionadas?',
        'menu_label'                        => 'Grupos de impuesto',
        'return_to_list'                    => 'Volver a grupos impuesto',
        'delete_confirm'                    => 'Realmente quieres eliminar esta grupo impuesto?',
        'delete_selected_success'           => 'Se han eliminado las grupos impuesto seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de grupos impuesto de un producto',
        'manage'                            => 'Gestionar grupos impuesto'
    ],
    'zone'      => [
        'new'                               => 'Nueva zona',
        'label'                             => 'Zona',
        'create_title'                      => 'Crear zona',
        'update_title'                      => 'Editar zona',
        'preview_title'                     => 'Ver zona',
        'list_title'                        => 'Getionar zonas',
        'description'                       => 'Listado de zonas que puede tener un producto'
    ],
    'zones'     => [
        'delete_selected_confirm'           => 'Eliminar los zonas seleccionadas?',
        'menu_label'                        => 'Zonas',
        'return_to_list'                    => 'Volver a zonas',
        'delete_confirm'                    => 'Realmente quieres eliminar esta zona?',
        'delete_selected_success'           => 'Se han eliminado las zonas seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de zonas de un producto',
        'manage'                            => 'Gestionar zonas',
    ],
    'shipping_category'      => [
        'new'                               => 'Nueva grupo de envío',
        'label'                             => 'Grupo envío',
        'create_title'                      => 'Crear grupo de envío',
        'update_title'                      => 'Editar grupo de envío',
        'preview_title'                     => 'Ver grupo de envío',
        'list_title'                        => 'Getionar grupo de envíos',
        'description'                       => 'Listado de grupo de envíos'
    ],
    'shipping_categories'     => [
        'delete_selected_confirm'           => 'Eliminar los grupo de envíos seleccionadas?',
        'menu_label'                        => 'Grupo de envíos',
        'return_to_list'                    => 'Volver a grupo de envíos',
        'delete_confirm'                    => 'Realmente quieres eliminar esta grupo de envío?',
        'delete_selected_success'           => 'Se han eliminado las grupo de envíos seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de grupo de envíos de un producto',
        'manage'                            => 'Gestionar grupo de envíos',
    ],
    'shipping_method'      => [
        'new'                               => 'Nuevo método de envío',
        'label'                             => 'Método envío',
        'create_title'                      => 'Crear método de envío',
        'update_title'                      => 'Editar método de envío',
        'preview_title'                     => 'Ver método de envío',
        'list_title'                        => 'Getionar métodos de envío',
        'description'                       => 'Listado de métodos de envío'
    ],
    'shipping_methods'     => [
        'delete_selected_confirm'           => 'Eliminar los métodos de envío seleccionadas?',
        'menu_label'                        => 'Métodos de envío',
        'return_to_list'                    => 'Volver a métodos de envío',
        'delete_confirm'                    => 'Realmente quieres eliminar este método de envío?',
        'delete_selected_success'           => 'Se han eliminado las métodos de envío seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de métodos de envío',
        'manage'                            => 'Gestionar métodos de envío',
        'charges'                           => 'Cargos de envío',
    ],
    'customer'     => [
        'new'                               => 'Nuevo cliente',
        'label'                             => 'Cliente',
        'create_title'                      => 'Crear cliente',
        'update_title'                      => 'Editar cliente',
        'preview_title'                     => 'Ver cliente',
        'list_title'                        => 'Getionar clientes',
        'description'                       => 'Listado de clientes de la tienda',
        'redirect_to' => 'Enviar a',
        'redirect_to_desc' => 'Nomber de la página a la que se envía al usuario una vez se actualiza, loguea o registra.',
        'code_param' => 'Parámetro del código de activación',
        'code_param_desc' => 'El parámetro de la url de la página que se utiliza para el código de activación del registro',
        'attribute_email' => 'Email',
        'attribute_username' => 'Nombre de usuario',
        'invalid_user' => 'No se ha encontrado con estos credenciales.',
        'invalid_activation_code' => 'Código de activación erróneo.',
        'invalid_deactivation_pass' => 'La contraseña no es válida.',
        'success_activation' => 'La cuenta de usuario se ha activado correctamente.',
        'success_deactivation' => 'La cuenta de usuario se ha desactivado correctamente.',
        'success_saved' => 'La configuración se ha guardado correctamente!',
        'login_first' => 'Debes estar logueado primero!',
        'already_active' => 'Tu cuenta de usuario ya está activada!',
        'activation_email_sent' => 'Te hemos enviado un email con los datos necesarios para la activación de tu cuenta.',
        'registration_disabled' => 'El registro está desactivado actualmente.',
        'sign_in' => 'Acceso',
        'register' => 'Registro',
        'full_name' => 'Nombre completo',
        'lastname' => 'Apellidos',
        'email' => 'Email',
        'password' => 'Clave',
        'password_confirmation' => 'Confirmación de clave',
        'login' => 'Login',
        'username' => 'Username',
        'new_password' => 'Nueva clave',
        'new_password_confirm' => 'Confirmar clave'
    ],
    'customers'     => [
        'delete_selected_confirm'           => 'Eliminar los clientes seleccionadas?',
        'menu_label'                        => 'Clientes',
        'return_to_list'                    => 'Volver a clientes',
        'delete_confirm'                    => 'Realmente quieres eliminar este cliente?',
        'delete_selected_success'           => 'Se han eliminado los clientes seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de clientes',
        'manage'                            => 'Gestionar clientes',
    ],
    'addresses'     => [
        'delete_selected_confirm'           => 'Eliminar las direcciones seleccionadas?',
        'menu_label'                        => 'Direcciones',
        'return_to_list'                    => 'Volver a direcciones',
        'delete_confirm'                    => 'Realmente quieres eliminar esta dirección?',
        'delete_selected_success'           => 'Se han eliminado las direcciones seleccionadas.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Listado de direcciones de un cliente',
        'manage'                            => 'Gestionar direcciones',
    ],
    'order'      => [
        'new'           => 'Nuevo pedido',
        'label'         => 'Pedidos',
        'create_title'  => 'Crear pedido',
        'update_title'  => 'Editar pedido',
        'preview_title' => 'Ver pedido',
        'list_title'    => 'Gestionar pedido',
        'description'   => 'Listados de pedidos',
        'update_order'  => 'El pedido se ha actualizado correctamente',
        'select_payment_method' => 'Selecciona método pago',
    ],
    'orders'     => [
        'delete_selected_confirm' => 'Eliminar pedidos seleccionados?',
        'menu_label'              => 'Pedidos',
        'return_to_list'          => 'Volver a pedidos',
        'delete_confirm'          => 'Quieres eliminar este pedido?',
        'delete_selected_success' => 'Se han eliminado los pedidos seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
        'manage'                  => 'Gestionar pedidos',

    ],
    'order_status'      => [
        'new'           => 'Nuevo estado de pedido',
        'label'         => 'Estados Pedido',
        'create_title'  => 'Crear estado pedido',
        'update_title'  => 'Editar estado pedido',
        'preview_title' => 'Ver estado pedido',
        'list_title'    => 'Gestionar estado pedido',
        'description'   => 'Listados de estados de pedidos'
    ],
    'order_statuses'     => [
        'delete_selected_confirm' => 'Eliminar estados pedido seleccionados?',
        'menu_label'              => 'Estados de pedidos',
        'return_to_list'          => 'Volver a estados pedido',
        'delete_confirm'          => 'Quieres eliminar este estado pedido?',
        'delete_selected_success' => 'Se han eliminado los estados pedido seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
        'manage'                  => 'Gestionar estados de pedido',
    ],
    'order_item'      => [
        'new'           => 'Nuevo elemento de pedido',
        'label'         => 'Elemento Pedido',
        'create_title'  => 'Crear elemento pedido',
        'update_title'  => 'Editar elemento pedido',
        'preview_title' => 'Ver elemento pedido',
        'list_title'    => 'Gestionar elemento pedido',
        'description'   => 'Listados de elementos de pedidos'
    ],
    'order_items'     => [
        'delete_selected_confirm' => 'Eliminar elementos pedido seleccionados?',
        'menu_label'              => 'Elementos de pedido',
        'return_to_list'          => 'Volver a elementos pedido',
        'delete_confirm'          => 'Quieres eliminar este elemento pedido?',
        'delete_selected_success' => 'Se han eliminado los elementos pedido seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
    ],
    'channel'      => [
        'new'           => 'Nuevo canal',
        'label'         => 'Canal',
        'create_title'  => 'Crear canal',
        'update_title'  => 'Editar canal',
        'preview_title' => 'Ver canal',
        'list_title'    => 'Gestionar canal',
        'description'   => 'Listados de canales'
    ],
    'channels'     => [
        'delete_selected_confirm' => 'Eliminar canales seleccionados?',
        'menu_label'              => 'Canales',
        'return_to_list'          => 'Volver a canales',
        'delete_confirm'          => 'Quieres eliminar este canal?',
        'delete_selected_success' => 'Se han eliminado los canales seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
    ]
];